DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/realworld_dev
JWT_SECRET=aUyy0GfXu9U2NbDngI5CBOUYYfu2CRsHy8ee1b/QkH4=

# Mailtrap SMTP configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=2cb1e5d4b36a8b
SMTP_PASSWORD=5552a1f93a6571
SMTP_FROM_EMAIL=noreply@yourapp.com
SMTP_FROM_NAME=yourapp

# Base URL for email links
BASE_URL=http://localhost:3000
